<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto|Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="default.css" />
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-weight: 900;
        color: #222;
        background: url(images/lego.png) no-repeat white;
        /* 최솟값 -> 고정 크기 + 가변 크기 = 아무리 작아져도 더해진 고정 크기보단 작아지지 않음.) */
        background-size: calc(300px + 40vw) auto;
        /* 백그라운드 이미지 크기를 창 사이즈에 의존 -> 위치 또한 비례해서 */
        /* 창 크기의 4분의 1만큼. */
        background-position: calc(50% + 17vw) 0;
      }
      .page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
      }

      .logo-container {
        /* 그리드 영역을 겹칠 경우 서로 정확한 지점을 지정해줘야 밀리지 않는다. */
        grid-column: 1;
        grid-row: 1;
        padding: 30px;
      }

      .logo {
        width: 100px;
        height: 50px;
        border: 20px solid #222;
      }

      .message {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        /* font-size: 3rem; */
        /* 가로 넓이의 대한 폰트 비율 */
        /* font-size: 3vw; */
        /* 최소 크기는 25px 이며, 그 이상은 비율에 따라서. */
        font-size: calc(20px + 2.5vw);
      }

      .footer {
        grid-column: 1 / 3;
        grid-row: 3;
        align-self: end;
        padding: 30px;
      }

      /* 가로 모드 or 세로 모드 -> 창 사이즈가 width가 크냐, height가 크냐 */
      @media (orientation: portrait) {
        body {
          background-size: calc(450px + 40vw) auto;
          /* x, y */
          background-position: calc(50% + 27vw) 100%;
        }
        .page {
          grid-template-rows: repeat(4, 1fr);
        }
        .logo {
          width: 70px;
          height: 35px;
          border-width: 15px;
        }
        /* .message {
          font-size: 1.5rem;
        } */
        .footer {
          grid-row: 4;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="logo-container">
        <div class="logo"></div>
      </div>
      <div class="message">
        <p>Hello, CSS Grid!</p>
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </footer>
    </div>
  </body>
</html>
