<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item {
        /* flex-basis는 0 -> 기본적으로 점유하는 영역이 0 */
        /* flex-grow를 통해서 컬럼이 넘어갈 경우 빈 영역의 대해서 영역 유동적으로 잡히게 해줌. */
        /* 기본적으로 flex-basis의 경우 auto로 잡는게 안전함 */
        flex: 1 1 auto;
      }
      .flex-item:nth-child(1) {
        width: 20%;
      }
      .flex-item:nth-child(2) {
        width: 60%;
      }
      .flex-item:nth-child(3) {
        width: 20%;
      }
      .flex-item p {
        /* white-space: nowrap; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nulla
          eaque officiis eligendi ullam hic temporibus corrupti ducimus sunt!
          Aut quae rem nobi.
        </p>
      </div>
      <div class="flex-item">BB</div>
      <div class="flex-item">CCCCCC</div>
      <div class="flex-item">DDDDDDDDDDDDD</div>
    </div>
  </body>
</html>
