<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      /* grid-auto-columns, grid-auto-rows */
      .grid-container-a {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(100px, auto));
        /* auto로 안하고 template으로 지정한 뒤 명확히 rows를 지정할 경우 해당 영역만 스타일이 적용된다. */
        /* 동적인 rows일 경우 불편함. -> 게시글 등등 */
        /* grid-auto-rows: minmax(100px, auto); */
        gap: 1rem;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, auto));
        grid-template-rows: repeat(5, minmax(50px, auto));
        /* 다른 셸에 의해 빈 셸이 생길 경우 Grid 배치의 기본 설정은 아이템이 row를 기준으로 순서대로 배치 */
        /* 들어갈 자리가 없으면 그 칸은 비워두고 아래로 배치가 된다. */
        grid-auto-flow: row;
      }
      .grid-item:nth-child(2) {
        grid-column: auto / span 3;
      }
      .grid-item:nth-child(5) {
        grid-column: auto / span 3;
      }
      .grid-item:nth-child(7) {
        grid-column: auto / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">A</div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
      <div class="grid-item">H</div>
      <div class="grid-item">I</div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
    </div>
  </body>
</html>
