/* menu */
.menu {
  display: flex;
}

.menu-item {
  /* ie 에서 flex-grow 시 transition이 적용 안됨. */
  /* flex-grow: 1; */
  width: 25%;
  background: gold;
  transition: 0.5s;
}

.menu-item:hover {
  /* flex-grow: 1.5; */
  width: 35%;
  background: crimson;
}

.menu-link {
  display: block;
  /* 현재 영역의 글자 크기만큼 잡겠다. */
  padding: 1em;
  /* font-size는 root 사이즈의 크기를 쓰겠다. */
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: #fff;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}

.search-form input[type="search"] {
  flex-grow: 1;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}

.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* bullet */
.info-list-item {
  display: flex;
  /* align-items: center; */
  margin: 0.5em 0;
}
.info-list-item:before {
  content: "";
  margin-right: 0.5em;
}

/* message list */
.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}
.user-item {
  display: flex;
  margin-bottom: 1.5em;
}
/* user list */
.friend-item {
  align-items: center;
}
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog {
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
  background: #fff;
}

/* card list */
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-image {
  height: 0;
  /* padding: 100% -> content가 늘어날 수 있는 폭 -> 100%를 기준으로 바닥 패딩을 60%를 잡음. */
  /* 상자가 가로가 100%면 세로는 60% */
  /* 가로, 세로 비율이 유지되는것이 의도 */
  padding-bottom: 60%;
  background: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  /* 가로, 세로 꽉 차도록 */
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-desc {
  flex: 1 1 auto;
  padding: 1em;
  background: #fff;
}

@media (min-width: 600px) {
  .card-list-con {
    overflow-x: hidden;
  }
  .card-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 1rem; */
    margin: 0 -1rem;

    /* justify-content: space-between; */
  }

  .card-item {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.33333%;
  }
}
